<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.1">
    <module name="org.netbeans.core.ui/1" spec="1.2" />
    <name unique="explorer" />
  <kind type="view" />
  <state type="joined" />
  <constraints>
    <path orientation="vertical" number="20" weight="0.7"/>
    <path orientation="horizontal" number="20" weight="0.08235294117647059"/>
    <path orientation="vertical" number="20" weight="0.5"/>
  </constraints>
  <bounds x="136" y="162" width="437" height="369" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
